"use strict";
let namaSaya = "zaela maulana";
let username = 1234;
let isTrue = false;
let hobiSaya;
let rumahSaya = "zaela";
rumahSaya = 5;
let pacarSaya;
pacarSaya = ["mega", "asri"];
let mobilSaya;
mobilSaya = ["toyota", 4];
console.log({ namaSaya });
console.log({ username });
console.log({ isTrue });
console.log({ rumahSaya });
console.log({ pacarSaya });
console.log({ mobilSaya });
